[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/levels/svemir_1.gd" id="1_lvl"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/win_screen.tscn" id="3_win"]
[ext_resource type="PackedScene" path="res://scenes/touch_controls.tscn" id="4_touch"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lvl")

[node name="Sky" type="CanvasLayer" parent="."]
layer = -10

[node name="Bg" type="ColorRect" parent="Sky"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.11, 0.2, 1)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="WinScreen" parent="." instance=ExtResource("3_win")]

[node name="TouchControls" parent="." instance=ExtResource("4_touch")]
